
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito&family=Open+Sans&family=Roboto&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Vidaloka&family=Vollkorn&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Vidaloka', serif;
    font-family: 'Vollkorn', serif;
}
:root{
    --lightblack: #333;
    --white: #f8f8ff;
    --red:#EC255A;
    --yallow:#FFBB3E;
    --hoveryallow:#eebc4f ;
    --black:#1111;
    --bs-gray-200:  #e9ecef;
    --bs-gray-300:  #dee2e6;
    --bs-gray-400:  #ced4da;
    --bs-gray-500:  #adb5bd;
    --bs-gray-600:  #6c757d;
  }

  .container-fluid .navbar-nav .nav-item .nav-link:hover{
    color:var(--hoveryallow) !important;
  }
  .navbar-brand {
    font-family:'Dancing Script', cursive;
    font-size: 2em !important;
    color: var(--yallow) !important;
  }
/* hero section */
#home{
    background-image: url('../assets/img/herop2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    width: 100%;
    height: 80%;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14rem;
    margin-bottom: 5rem;
    z-index: -1;
    
}
/* #home::before{
    content: "";
    position:absolute;
}  */
.bg-content{
    font-size: 3.30rem;
    font-weight: 700;
    /* position: relative; */
	  z-index: 5;
    text-transform: uppercase !important;
}
.bg-content2{
    font-size: 2.30rem;
    font-weight: 500;
    /* position: relative; */
	   z-index: 5;
    text-transform: uppercase !important;
}
.home-bg-content{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    line-height: 2;
   
}

 #home .home-bg-content button{
 /* position: relative; */
 z-index: 5;  
  padding:0.6em 1em;
  border-radius: 30px;
  color:#f8f8ff;
  border-style: none;
  background-color:var(--yallow);
  width: 25%;
  text-transform: uppercase !important;
  font-size: 1em;
  font-weight: 500;
  margin-top: 1em;
 }
 #home button:hover{
     cursor: pointer;
     background-color:var(--hoveryallow) ;
 }
 /* home-services */
 .sup-headings {
  font-size: 2rem;
  text-align: center;
  color: var(--white-color);
  margin: 10px 0px;
}
.services{
    display: flex;
    padding: 15px;
    justify-content: center;
    margin: 2em;
    line-height: 1;
    height: fit-content;
}
.row-service{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  justify-content: center;
  align-content: space-around;
  gap: 2em;
}
.box {
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  width: 300px;
  height: 350px;
  -webkit-box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 18%);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 18%);
  margin: 20px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(to top, var(--yallow) 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.box-fix{
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  width: 300px;
  height: 350px;
  -webkit-box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 18%);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 18%);
  margin: 20px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 10px;
  background:var(--yallow);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.box:hover {
  background-position: left bottom;
  border: none;
  box-shadow: 0 0 20px var(--yallow);
}
.box-fix img{
  justify-self: center;
  width: 80px;
  height: 80px;
  background-color: var(--white-color);
  padding: 10px;
}
.box img {
  justify-self: center;
  width: 80px;
  height: 80px;
  background-color: var(--white-color);
  padding: 10px;
}
 /* home courses section */
 .home-course-card{
   margin: 5em 0;
 }
 .home-course-card-desc{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 2em;
 }
 .home-course-card button{
  width: 13%;
  padding: 10px 20px;
  border: none;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  background:var(--yallow);
  border-radius: 30px;
  margin-top: -9em;
  margin-bottom: 5em;
 }
 .home-course-card button a{
    text-decoration: none;  
    color: var(--white);
 }
 .home-course-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em ;
 }
 .home-course-card button:hover{
    cursor: pointer;
    background-color:var(--hoveryallow) ;
}

.map{
  margin-top: 2em;
}
/* about us */
#about{
    background-image: url('../assets//img/about-hero2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height:65%;
    z-index: -1;
    margin-bottom: 5rem;
}
#about::before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.1);
    width:100%;
    height: 100%;
}
.heading-main{
    text-align: center;
    margin: 5rem;
    font-size: 3em;
}
.Who-we-are{
    display: flex;
    gap:2em;
    padding:5em;
    /* margin:0 5em; */
    background-color: #f8f8ff;
    /* border-radius: 1em; */
}
.content-img img{
    width: 100%;
    height: 100%;
}
.content p{
   font-size: 1.5em;
   line-height: 1;
  
}
.about-video {
    text-align: center;
    margin-bottom:5rem ;
    
}
/* signin/signup section */
.form2-signin{
    position: relative;
    display: flex;
    justify-content:space-evenly;
    width:100%;
    height: 100vh;
  }
  .form2-signin .img-box{
    display: flex;
    position: relative;
    width:50%;
    height: 70%;
  }
  .img-box:before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left:2em;
    z-index: 1;
    mix-blend-mode: screen;
  }
  .form2-signin .img-box img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
  }
  .form2-signin.content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 100%;
  }
.form2-signin .content-box .form-box-sigin{
  margin-top: 5em;
  width: 100%;
}
.form2-signin .content-box .form-box-sigin h2{
  color:var(--lightblack);
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--yallow);
  display: inline-block;
  letter-spacing: 1px;
}
.form2-signin .content-box .form-box-sigin .form-group{
  margin-bottom: 20px;

}
.form2-signin .content-box .form-box-sigin .form-group label{
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: var(--yallow);
  font-weight: 300;
  letter-spacing: 1px;
}
.form-check{
    margin-top: 5px;
    margin-bottom: 10px;
  display: inline-block;
  color: var(--yallow);
  font-weight: 300;
  letter-spacing: 1px;
}
.form2-signin .content-box .form-box-sigin .form-group input{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid var(--yallow);
  font-size: 16px;
  letter-spacing: 1px;
  color: var(--yallow);
  background: transparent;
  border-radius: 30px;
}
.form2-signin .content-box .form-box-sigin .form-group input[type='submit']{
  background: var(--yallow);
  color: var(--white);
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
.form2-signin .content-box .form-box-sigin .form-group input[type='submit']:hover{
    cursor: pointer;
    background-color:var(--hoveryallow) ;
}
.form2-signin .content-box .form-box-sigin .form-group p{
  color: var(--lightblack);;
}
.form2-signin .content-box .form-box-sigin .form-group p a{
  color:var(--yallow);
}
.form2-signin .content-box .form-box-sigin .form-footer a{
   color:var(--yallow);
}
.form-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
/* courses page */
.courses-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height:2;
    padding: 6em;
}
.courses-section h1{
    font-size: 3.50em;
}
.courses-section h5{
    color: var(--bs-gray-500);
    margin-top: 1em;
}
.courses-section h5 a{
    text-decoration: none;
    color: var(--yallow);
}
.courses-section button a{
   text-decoration: none;
   color: var(--white);
}
.card {
    padding: 1rem;
    border: #ccc 1px dotted;
    margin: 0.7rem 0;
  }
  .container{
      max-width: 1100px;
      margin: auto;
      overflow: hidden;
      padding: 0 2rem;
  }
.course-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
.course-card{
     text-align: center;
     padding:1em;
    margin-top: -5em;
    position: relative;
    margin:2rem 0;
    height:80vh;
    -webkit-box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 18%);
    -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 18%);
}
.course-card-container .course-card img{
width: 100%;
height: 50%;
}
.course-card-container .course-card p{
    color:#828282;
    font-size: medium;
    text-transform: capitalize;
}
.course-card-container .course-card p span{
  color: var(--yallow);
  font-weight: 600;
}
.course-card-container .course-card a{
    color:var(--yallow);
    font-size: medium;
    text-transform: uppercase;
}
.course-card-container .course-card h2{
    padding:0.7em;
    font-weight: 400;
    color:var(--lightblack);
    text-transform:uppercase;
}
.row-search{
  width:100%;
  margin:2% auto 0% auto;
}
.row-search form{
  display:flex;
  justify-content:center;
  margin:0.9em ;
}
.row-search label{
  align-self:center;

}
.row-search input{
  width:90% !important;
  margin-right:1rem;
  height: 50px;
}
.row-search button{
  background-color:var(--yallow);
  color:var(--white);
  border: none;
  border-radius: 3em;
  padding:0 2em;
  height: 50px;
}
/* course details page */
.course-detail-container{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin:2em;
}
.course-detail-container .img-detail{
  display: flex;
  justify-content: space-between;
  padding:2.5em 1em;
  border-bottom: 1px solid var(--bs-gray-400);
  
}
.course-detail-container .img-detail .name-book{
   margin: 0 2em;
}
.book-section{
  width: 50%;
  margin: 2em 1em;
}
.name-book h1 span{
  color: var(--yallow);
}
.name-book h1{
  color:var(--lightblack);
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 1px;
}
.book-section h2{
  color:var(--lightblack);
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--yallow);
  display: inline-block;
  letter-spacing: 1px;
}
.book-section .form-group{
  margin-bottom: 20px;
 
}
.book-section .form-group label{
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: var(--yallow);
  font-weight: 300;
  letter-spacing: 1px;
}
.book-section .form-group input{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid var(--yallow);
  font-size: 16px;
  letter-spacing: 1px;
  color: var(--yallow);
  background: transparent;
  border-radius: 30px;
}
.book-section .form-group input[type='submit']{
  background: var(--yallow);
  color: var(--white);
  margin-top: 1em;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
  /*  */
  width: 40%;
  padding: 10px 20px;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 30px;
}
.book-section .form-group input[type='submit']:hover{
  cursor: pointer;
  background-color:var(--hoveryallow) ;
}
.course-detail-container.img-detail .img-box img{
  position: absolute;
  width: 100%;
  height: 50%;
  object-fit:cover;   
}

.course-detail-container .table-details{
  display: flex;
  justify-content: space-between;
  padding:1em;
}
.course-detail-container .table-details .course-description{
  margin:3em;
  border-left:1px solid var(--bs-gray-400);
  padding:2em;
}
.course-detail-container .table-details .course-description h3{
  color: var(--lightblack);
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--yallow);
display: inline-block;
letter-spacing: 1px;
}
.course-detail-container .details{
  margin: 3em;
  font-size: 1.3em;
}
.course-detail-container  .details .label{
  color:var(--yallow);
  font-weight: 500;
  line-height: 3;
}
.course-detail-container  .details .info{
  color: var(--lightblack);
}
.comment-table{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12em;

}
.comment-section{
  width: 50%;
  margin: 2em;
}
.comment-section h2{
  color:var(--lightblack);
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--yallow);
  display: inline-block;
  letter-spacing: 1px;
}
.comment-section .form-group{
  margin-bottom: 20px;
 
}
.comment-section .form-group label{
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: var(--yallow);
  font-weight: 300;
  letter-spacing: 1px;
}
.comment-section .form-group #comment{
  width: 80%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid var(--yallow);
  font-size: 16px;
  letter-spacing: 1px;
  color: var(--yallow);
  background: transparent;
  border-radius: 30px;
}
.comment-section .form-group input[type='submit']{
  background: var(--yallow);
  color: var(--white);
  margin-top: 1em;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
  /*  */
  width: 30%;
  padding: 10px 20px;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 30px;
}
.comment-section .form-group input[type='submit']:hover{
    cursor: pointer;
    background-color:var(--hoveryallow) ;
}
/* profile page */
.reservation-table{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2.5em;
  margin-top:-7em;

}
.user-comment{
  margin: 0 2em;
  width: 40%;
}
.user-comment h4{
  color: #6c757d;
}
.user-comment .user-name{
  color: var(--hoveryallow);
}
.user-comment .comment-body{
  color: var(--bs-gray-600);
}
.user-comment .comment-date{
  color: var(--bs-gray-500);
  font-size: 0.9em;
  border-bottom: 1px solid var(--bs-gray-400);
}
.user-comment .user-name  .fa-user-circle{
  font-size: 1.7em;
}
.reservation-table h2{
   color: var(--lightblack);
   display: inline-block;
   letter-spacing: 1px;
}
   
  
  .reservation-table table{
    border-collapse: separate;
    border-spacing: 0 7px;
    width: 100%;
}
.reservation-table table th{
  background-color: var(--yallow);
  color: var(--white);
  padding: 1em;
}

.reservation-table table td{
  background-color: var(--lightblack);
  color: var(--white);
  font-weight: bold;
  padding: 1em;
}
/* footer section */
.footer{
   background: #070400;
    display: flex;
    color: #fff;
    justify-content:space-evenly;
    padding: 40px;
  }
  .footer-logo{
    padding: 10px 0;
  }
  .footer-logo .footer-brand{
    font-size: 3em;
    color: var(--yallow);
    text-decoration: none;
    font-family:'Dancing Script', cursive;
  }
  .footer-logo .footer-brand:hover{
   cursor: pointer;
  }
  .contact-info{ 
    padding: 10px;
  }
  .contact-info h2{
     padding:0.3em;
     border-bottom: solid var(--yallow) 4px;}
     .contact-info ul{
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 20px 0px;
  }
   .contact-info  ul li a{
  text-decoration: none;
  color:#fff;
  font-size: 1em;
  }
  .fas .fa-phone{
    color: var(--yallow);
  }

  .contact-info ul li a:hover{
    cursor: pointer;
    color: var(--hoveryallow);
    text-decoration: underline;
  }
  .important-links{
    border-left: #706F6D 1px solid;
    padding: 10px;
  }
  .important-links h2{
     padding:0.3em;
     border-bottom: solid var(--yallow) 4px;
  }
   .important-links ul{
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 20px 0px;
  }
   .important-links ul li a{
  text-decoration: none;
  color:#fff;
  font-size: 1em;
  }
  .important-links ul li a:hover{
    cursor: pointer;
    color: var(--hoveryallow);
    text-decoration: underline;
  }
  .follow-us h2{
    padding:0.3em;
    border-bottom: solid var(--yallow) 4px;
  }
  .follow-us ul{
    display: flex;
    list-style-type:none;
    margin: 20px 0px;
  
  }
  .follow-us ul li a{
    padding:0 10px;
    font-size: 1.5em;
    color: #fff;
  }
  .follow-us ul li a:hover{
   cursor: pointer;
   color: var(--hoveryallow);
  }
  .payment-methods h2{
    padding:0.3em;
    border-bottom: solid var(--yallow) 4px;
  }
  .payment-methods ul li {
   padding:0 10px;
   font-size: 1.5em;
  }

  /* Responssive */
  /* home responssive */
  @media (min-width:320px){
    .navbar-brand{
      font-size: 1.50em !important;
    }
    #home{
      width:100%;
      padding:5rem;
    }
    #home::before{
      width: 100%;
    }
    .row-service{
      grid-template-columns: repeat(1,1fr);
    }
    .bg-content{
      font-size: 1.60rem;
  }
  .bg-content2{
      font-size: 1.2rem;
  }
  #home .home-bg-content button{
     padding:0.5em 1em;
     width: 50%;
     font-size: 0.8em;
    }
    .cotainer{
      max-width: 1100px;
      margin: auto;
      overflow: hidden;
      padding: 0 2rem;
  }
.course-card-container{
    grid-template-columns: repeat(1,1fr);
    gap:1em;
}
.home-course-card button{
  width: 50%;
 }
 .home-course-card button{
  margin-top:1em;
 }
 .home-course-card-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.home-course-card-desc h3{
   text-align: center;
}
 
  }
  @media (min-width:481px){
    #home{
      width:100%;
    }
    #home::before{
      width: 100%;
     
    }
    .row-service{
      grid-template-columns: repeat(2,1fr);
    }
    .bg-content{
      font-size: 2rem;
      margin-top: 2rem;
  }
  .bg-content2{
      font-size: 1.4rem;
  }
  #home .home-bg-content button{
     padding:0.5em 1em;
     width: 40%;
     font-size: 0.8em;
    }
.course-card-container{
    grid-template-columns: repeat(2,1fr);
    gap:2em;
}
.home-course-card button{
  width: 25%;
  margin-top:1em;
 }

  }
  @media (min-width:961px){
    #home{
      width:100%;
      padding: 14rem;
    }
    #home::before{
      width: 100%;
    }
    .row-service{
      grid-template-columns: repeat(3,1fr);
    }
    .bg-content{
      font-size: 3.30rem;
        margin-top: 0rem;
    
  }
  .bg-content2{
      font-size: 2.30rem;
  }
  #home .home-bg-content button{
     
     padding:0.6em 1em;
     width: 25%;
     font-size: 1em;
     margin-top: 1em;
    }
.course-card-container{
    grid-template-columns: repeat(3,1fr);
    gap:2em;
}
.home-course-card button{
  width: 13%;
 }
 .home-bg-content{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  line-height: 2;
 
}
  }
  /* footer responssive */
  @media (min-width:320px){
   .footer{
     display: flex;
     flex-direction: column;
   }
  }
  @media (min-width:481px){
    .footer{
      display: flex;
      flex-direction: column;
    }
    .contact-info h2{
       font-size: 1.1em;
    }
    .important-links h2{
      font-size: 1.1em;
    }
    .follow-us h2{
      font-size: 1.1em;
    }
  }
  @media (min-width:961px){
    .footer{
      display: flex;
      flex-direction: row;
    }
    .contact-info h2{
      font-size: 2em;
   }
   .important-links h2{
     font-size: 2em;
   }
   .follow-us h2{
     font-size: 2em;
   }
  }
  /* Course Page Responsiveness */
  @media (min-width:320px){
    .row-search form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 1em;
      margin:1em 0;
    }
    .row-search button{
      margin-top: 1em;
    }
  }
  @media (min-width:481px){
    .row-search form{
      display: flex;
      flex-direction: row;
    }
    .row-search button{
      margin-top: 0;
    }
  }
  /* login/register/profile form responsiveness */
  @media (min-width:320px){
    .form2-signin .img-box{
      display:none;
    }
    .form2-signin .content-box .form-box-sigin{
      padding: 2em;
    }
    .form2-signin .content-box .form-box-sigin small{
      display: none;
    }
  }
  @media (min-width:481px){
    .form2-signin .content-box .form-box-sigin small{
      display: flex;
    }
  }
  @media (min-width:961px){
    .form2-signin .img-box{
      display:flex;
    }
    .form2-signin .content-box .form-box-sigin small{
      display: none;
    }
  }
  /* reservation table */
  @media (min-width:320px){
    .reservation-table{
     
  }
  .reservation-table table{
    width: 100%;
}
.reservation-table table td,th{
   font-size: 0.8em;
}
}
  @media (min-width:481px){
    .reservation-table table td,th{
      font-size: 1em;
   }
  }
  /*about us page responsiveness */
  @media (min-width:320px){
    .heading-main{
      font-size: 1.7em
    }
    .Who-we-are{
      display: flex;
      flex-direction: column;
    }
    .Who-we-are .content{
      font-size: 0.6em;
      padding:0.5em;
    }
    .content-img img{
      width: 100%;
    }
    .about-video {
      width: 100%;
      /* margin: 3em 2em; */
      text-align: center;
      /* margin-bottom:5rem ; */
      
  }
  .about-video .heading-main{
    font-size: 1.7em;
  }
  .about-video iframe{
    width: 100%;
    height: 50%;
      border-radius: 1em;
  }
  
  }
  @media (min-width:481px){
    .Who-we-are{
      display: flex;
      flex-direction: column;
    }
    .Who-we-are .content{
      font-size:0.8em;
      padding:5em;
    }
    .content-img img{
      height: 50vh;
    }
    .about-video iframe{
       width: 70%;
    }
  }
  @media (min-width:961px){
    .heading-main{
      font-size:2.8em;
    }
    .Who-we-are{
      display: flex;
      flex-direction: row;
    }
    .Who-we-are .content{
      font-size:1em;
      padding:3em;
    }
    .content-img img{
      width: 100%;
      height: 78%;
    }
    .about-video .heading-main{
      font-size:2.8em;
    }
    .about-video {
      text-align: center;
      margin-bottom:5rem ;
      
  }
    .about-video iframe{
      height: 70%;
   }
  }
  /* course-details responsiveness */
  @media (min-width:320px){
  .course-detail-container .img-detail{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .course-detail-container .img-detail .img-box{
    width: 100%;
    margin-bottom: 2em;
  }
  .course-detail-container .img-detail .img-box img{
    width: 100%;
  }
  .table-details{
    display: flex;
    flex-direction: column;
  }
  .course-detail-container .img-detail .name-book{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
      margin: 0;
  }
  .course-detail-container .img-detail .name-book h1{
    font-size: 1.3em;
  }
  .course-detail-container .img-detail .name-book .book-section{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .course-detail-container .img-detail .name-book .book-section h2{
    font-size: 1.3em;
  }
  .book-section .form-group label{
    font-size: 0.8em;
  }
  .book-section .form-group input{
    width: 60vw;
    padding: 5px 20px;
    font-size: 1em;
  }
  .book-section .form-group input[type='submit']{
    width: 100%;
    padding: 10px 20px;
    font-size: 0.8em;
  }
  .course-detail-container .table-details {
    padding: 0;
  }
  .course-detail-container .details{
    margin: 3em;
    font-size: 0.9em;
  }
  .course-detail-container .table-details .course-description{
    border-left: none;
    margin: 1em;
  }
  .course-detail-container .table-details .course-description h3{
    font-size: 1.3em;
  }
  .course-detail-container .table-details .course-description p{
    font-size: 0.8em;
  }
  .comment-section{
    width: 100%;
    margin: 0;
  }
  .comment-section h2 {
    font-size: 1.3em;
  }
  .comment-section .form-group label {
    font-size: 0.8em;
  }
  .comment-section .form-group #comment {
    width: 100%;
    padding: 5px 20px;
  }
  .comment-section .form-group input[type='submit'] {
    width: 50%;
    padding:5px 20px;
    font-size: 0.8em;
  }
  .user-comment {
    margin: 0;
    width: 100%;
}
.user-comment .user-name{
  font-size: 0.9em;
}
.user-comment .comment-body,.comment-date{
  font-size: 0.8em;
}
  }
  @media (min-width:481px){
    .course-detail-container .img-detail{
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .course-detail-container .img-detail .name-book{
      justify-content:flex-start;
      align-items: flex-start;
      margin: 1.5em;
    }
    .course-detail-container .img-detail .name-book .book-section{
      align-items:flex-start;
      margin: 1em 0;
    }
    .book-section .form-group label{
      font-size: 0.8em;
    }
    .book-section .form-group input{
      width: 30vw;
      padding: 5px 20px;
      font-size: 1em;
    }
    .book-section .form-group input[type='submit']{
      width: 50%;
      padding: 5px 20px;
      font-size: 0.8em;
    }
    .comment-section{
      width: 50%;
    }
    
    .comment-section .form-group input[type='submit'] {
      width: 30%;
    }
  }
  @media (min-width:961px){
    .course-detail-container .img-detail{
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .course-detail-container .img-detail .img-box{
      width: 50%;
      margin-bottom: 2em;
    }
    .course-detail-container .img-detail .img-box img{
      width: 100%;
    }
    .table-details{
      display: flex;
      flex-direction: row;
    }
    .course-detail-container .img-detail .name-book h1{
      font-size: 2em;
    }
    .course-detail-container .img-detail .name-book .book-section h2{
      font-size: 1.8em;
    }
    .book-section .form-group label{
      font-size: 1em;
    }
    .book-section .form-group input{
      width: 100%;
      padding: 5px 20px;
      font-size: 1em;
    }
    .book-section .form-group input[type='submit']{
      width: 40%;
      padding: 10px 20px;
      font-size: 1em;
    }
    .course-detail-container .table-details .details{
      margin: 3em;
      font-size: 1.3em;
    }
    .course-detail-container .img-detail .name-book .book-section{
      align-items:flex-start;
      margin: 2em;
    }
    .course-detail-container .table-details .course-description{
      margin:3em;
     border-left:1px solid var(--bs-gray-400);
     padding:2em;
    }
    .course-detail-container .table-details .course-description h3{
      font-size: 2em;
    }
    .course-detail-container .table-details .course-description p{
      font-size: 1em;
    }
    .comment-section{
      width: 50%;
      margin: 1em;
    }
    .comment-section h2 {
      font-size: 2em;
    }
    .comment-section .form-group label {
      font-size: 1em;
    }
    .comment-section .form-group #comment {
      width: 80%;
      padding: 5px 20px;
    }
    .comment-section .form-group input[type='submit'] {
      width: 30%;
      padding: 10px 20px;
      font-size: 1em;
    }
    .user-comment {
      margin: 2em;
      width: 50%;
  }
  .user-comment .user-name{
    font-size: 1.2em;
  }
  .user-comment .comment-body{
    font-size: 1em;
  }
  .user-comment .comment-body,.comment-date{
    font-size: 0.8em;
  }
  }